import type Hotel from "@/domain/entities/Hotel";
import Thumbnails from "@/infra/store/thumbs/thumbs.json";

const hotelsMock: Hotel[] = [
  {
    id: 1,
    title: "Отель Мартон ВДНХ",
    subtitle:
      "Гостиница Отель Мартон ВДНХ расположена в городе Москва в 7,4 км от центра.",
    description: `Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, сейф, отопление, терраса, мини-бар. Вы можете выбрать на Яндекс Путешествиях любой из 37 доступных сейчас номеров. По запросу предоставляются номера для курящих. Уборка — в определённые дни.

В гостинице есть ресторан, бар, сауна, конференц-зал.

У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.

Планируйте поездку так, чтобы точно заселиться в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. Для людей с особенностями здоровья доступны необходимые удобства.

Если вы на машине, можете оставить её на парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера.

К вашим услугам: прачечная, обслуживание номеров, консьерж-сервис, ускоренная регистрация заезда/отъезда.`,
    address: "Москва, Ярославская улица, 10, корп. 2",
    rating: {
      votesCount: "294",
      rating: 4.4,
      stars: 4,
    },
    ratingsCount: Math.floor(Math.random() * 9801) + 200,
    // award: {
    //   name: "Best of 2022",
    //   section: "Beachfront",
    // },
    chart: {
      place: 3,
      category: "Beachfront",
    },
    price: 4090,
    picture: "/pics/hotel-1.jpg",
    rooms: [1, 2],
    reviews: [
      {
        id: 1,
        name: "Влада",
        rating: 5,
        text: "Остановились в отеле Мартон. Проживали с детьми. Остались довольны. Без роскоши, но всё чисто, тихо, приятно пахнет в номерах (у нас было два номера). Администраторы вежливые. Отель сейчас совершенствуется (идет ремонт). На первом этаже есть хинкальная. Хинкали, к сожалению, не попробовали, но сырники вкусные). Что ещё порадовало - это конечно же близкое расстояние до ВДНХ и метро) в общем, рекомендую.",
      },
    ],
    city: 1,
  },
  {
    id: 2,
    title: "Marton Палермо",
    subtitle:
      "Гостиница Marton Палермо расположена в городе Краснодар в 2,9 км от центра.",
    description: `Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, посуда, чайник, микроволновая печь, посудомойка, кухонная плита, кофеварка, сейф, отопление, мини-бар. Вы можете выбрать на Яндекс Путешествиях любой из 48 доступных сейчас номеров. По запросу предоставляются номера для курящих. Уборка — каждый день.

В гостинице есть ресторан, бар, сауна. Есть возможность взять напрокат велосипед.

У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.

Планируйте поездку так, чтобы точно заселиться в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. Для людей с особенностями здоровья доступны необходимые удобства.

Если вы на машине, можете оставить её на парковке.

К вашим услугам: прачечная, обслуживание номеров, консьерж-сервис, камера хранения, ускоренная регистрация заезда/отъезда.`,
    address: "Краснодар, Северная улица, 91",
    rating: {
      votesCount: "598",
      rating: 4.3,
      stars: 4,
    },
    ratingsCount: 598,
    // award: {
    //   name: "Best of 2022",
    //   section: "Beachfront",
    // },
    chart: {
      place: 3,
      category: "Beachfront",
    },
    price: 2653,
    picture: "/pics/hotel-2.jpg",
    rooms: [3, 4],
    reviews: [
      {
        id: 1,
        name: "Владимир Александрович",
        rating: 5,
        text: "Приехал на пару дней отдохнуть в Краснодар и выбрал этот отель, потому что находится для меня удобно. Для пары дней - отлично! Приятная администратор за ресепшн, очень коммуникабельные уборщицы (помогли открыть дверь мне, бывшему изрядно подшофе). Внутри номера чисто, всё работает, замечаний нет, кроме сливного бачка, но я его собственноручно починил))) И ещё, будьте аккуратны на переходах возле отеля! Я не вполне понимаю сложившуюся ситуацию, но создаётся впечатление, что светофоры на переходах служат для освещения места, где местные водители могут филигранно выбить вами страйк, абсолютно ложа болт на ПДД.",
      },
    ],
    city: 2,
  },
  {
    id: 3,
    title: "Мартон Милан",
    subtitle:
      "Гостиница Мартон Милан расположена в городе Краснодар в 1,7 км от центра.",
    description: `Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, чайник, отопление, мини-бар. Вы можете выбрать на Яндекс Путешествиях любой из 37 доступных сейчас номеров. По запросу предоставляются номера для курящих. Уборка — каждый день.

В гостинице есть ресторан, бар, сауна. Есть возможность взять напрокат велосипед.

У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.

Планируйте поездку так, чтобы точно заселиться в гостиницу. Заезд здесь начинается с 12:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. Для людей с особенностями здоровья доступны необходимые удобства.

Если вы на машине, можете оставить её на парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера.

К вашим услугам: прачечная, обслуживание номеров, консьерж-сервис, ускоренная регистрация заезда/отъезда.
`,
    address: "Краснодар, Северная улица, 91",
    rating: {
      votesCount: "507",
      rating: 4.3,
      stars: 4,
    },
    ratingsCount: 507,
    // award: {
    //   name: "Best of 2022",
    //   section: "Beachfront",
    // },
    chart: {
      place: 3,
      category: "Beachfront",
    },
    price: 1750,
    picture: "/pics/hotel-3.jpg",
    rooms: [4, 5, 6, 7, 8, 9, 10],
    reviews: [
      {
        id: 1,
        name: "Владимир Александрович",
        rating: 5,
        text: "Приехал на пару дней отдохнуть в Краснодар и выбрал этот отель, потому что находится для меня удобно. Для пары дней - отлично! Приятная администратор за ресепшн, очень коммуникабельные уборщицы (помогли открыть дверь мне, бывшему изрядно подшофе). Внутри номера чисто, всё работает, замечаний нет, кроме сливного бачка, но я его собственноручно починил))) И ещё, будьте аккуратны на переходах возле отеля! Я не вполне понимаю сложившуюся ситуацию, но создаётся впечатление, что светофоры на переходах служат для освещения места, где местные водители могут филигранно выбить вами страйк, абсолютно ложа болт на ПДД.",
      },
    ],
    city: 2,
  },
  {
    id: 4,
    title: "Мартон Palace",
    subtitle:
      "Гостиница Мартон Palace расположена в городе Краснодар в 1,9 км от центра.",
    description: `Здесь созданы все условия для комфортного проживания — есть кондиционер, телевизор, фен, утюг, чай/кофе в номерах, посуда, кофеварка, микроволновая печь, посудомойка, кухонная плита, сейф, отопление, терраса, мини-бар. Вы можете выбрать на Яндекс Путешествиях любой из 80 доступных сейчас номеров. По запросу предоставляются номера для курящих. Уборка — каждый день.

В гостинице есть бар, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Есть возможность взять напрокат машину, велосипед, мотоцикл.

У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.

Планируйте поездку так, чтобы точно заселиться в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. Для людей с особенностями здоровья доступны необходимые удобства.

Если вы на машине, можете оставить её на парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера.

К вашим услугам: химчистка, прачечная, обслуживание номеров, консьерж-сервис, камера хранения, ускоренная регистрация заезда/отъезда.
`,
    address: "Краснодар, Северная улица, 91",
    rating: {
      votesCount: "1103",
      rating: 4.6,
      stars: 4,
    },
    ratingsCount: 1103,
    // award: {
    //   name: "Best of 2022",
    //   section: "Beachfront",
    // },
    chart: {
      place: 4,
      category: "Beachfront",
    },
    price: 4290,
    picture: "/pics/hotel-4.jpg",
    rooms: [11, 12, 13, 14, 15],
    reviews: [
      {
        id: 1,
        name: "Владимир Александрович",
        rating: 5,
        text: "Приехал на пару дней отдохнуть в Краснодар и выбрал этот отель, потому что находится для меня удобно. Для пары дней - отлично! Приятная администратор за ресепшн, очень коммуникабельные уборщицы (помогли открыть дверь мне, бывшему изрядно подшофе). Внутри номера чисто, всё работает, замечаний нет, кроме сливного бачка, но я его собственноручно починил))) И ещё, будьте аккуратны на переходах возле отеля! Я не вполне понимаю сложившуюся ситуацию, но создаётся впечатление, что светофоры на переходах служат для освещения места, где местные водители могут филигранно выбить вами страйк, абсолютно ложа болт на ПДД.",
      },
    ],
    city: 2,
  },
  {
    id: 5,
    title: "Мартон Стачки",
    subtitle:
      "Гостиница Мартон Стачки расположена в городе Ростов-на-Дону в 4,7 км от центра.",
    description: `Здесь созданы все условия для комфортного проживания — есть кондиционер, телевизор, фен, утюг, чай/кофе в номерах, посуда, кофеварка, микроволновая печь, посудомойка, кухонная плита, сейф, отопление, терраса, мини-бар. Вы можете выбрать на Яндекс Путешествиях любой из 80 доступных сейчас номеров. По запросу предоставляются номера для курящих. Уборка — каждый день.

В гостинице есть бар, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Есть возможность взять напрокат машину, велосипед, мотоцикл.

У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.

Планируйте поездку так, чтобы точно заселиться в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. Для людей с особенностями здоровья доступны необходимые удобства.

Если вы на машине, можете оставить её на парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера.

К вашим услугам: химчистка, прачечная, обслуживание номеров, консьерж-сервис, камера хранения, ускоренная регистрация заезда/отъезда.
`,
    address: "Краснодар, Северная улица, 91",
    rating: {
      votesCount: "784",
      rating: 4.3,
      stars: 4,
    },
    ratingsCount: 784,
    // award: {
    //   name: "Best of 2022",
    //   section: "Beachfront",
    // },
    chart: {
      place: 4,
      category: "Beachfront",
    },
    price: 0,
    picture: "/pics/hotel-4.jpg",
    rooms: [15, 20],
    reviews: [
      {
        id: 1,
        name: "Владимир Александрович",
        rating: 5,
        text: "Приехал на пару дней отдохнуть в Краснодар и выбрал этот отель, потому что находится для меня удобно. Для пары дней - отлично! Приятная администратор за ресепшн, очень коммуникабельные уборщицы (помогли открыть дверь мне, бывшему изрядно подшофе). Внутри номера чисто, всё работает, замечаний нет, кроме сливного бачка, но я его собственноручно починил))) И ещё, будьте аккуратны на переходах возле отеля! Я не вполне понимаю сложившуюся ситуацию, но создаётся впечатление, что светофоры на переходах служат для освещения места, где местные водители могут филигранно выбить вами страйк, абсолютно ложа болт на ПДД.",
      },
    ],
    city: 7,
  },
  {
    id: 6,
    title: "Marton Шолохова",
    subtitle:
      "Гостиница Marton Шолохова расположена в городе Ростов-на-Дону в 6,2 км от центра.",
    description: `Здесь созданы все условия для комфортного проживания — есть кондиционер, телевизор, фен, утюг, чай/кофе в номерах, посуда, кофеварка, микроволновая печь, посудомойка, кухонная плита, сейф, отопление, терраса, мини-бар. Вы можете выбрать на Яндекс Путешествиях любой из 80 доступных сейчас номеров. По запросу предоставляются номера для курящих. Уборка — каждый день.

  В гостинице есть бар, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Есть возможность взять напрокат машину, велосипед, мотоцикл.

  У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.

  Планируйте поездку так, чтобы точно заселиться в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. Для людей с особенностями здоровья доступны необходимые удобства.

  Если вы на машине, можете оставить её на парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера.

  К вашим услугам: химчистка, прачечная, обслуживание номеров, консьерж-сервис, камера хранения, ускоренная регистрация заезда/отъезда.
  `,
    address: "Ростов-на-Дону, проспект Шолохова, 173",
    rating: {
      votesCount: "554",
      rating: 4.4,
      stars: 4,
    },
    ratingsCount: 554,
    // award: {
    //   name: "Best of 2022",
    //   section: "Beachfront",
    // },
    chart: {
      place: 4,
      category: "Beachfront",
    },
    price: 2890,
    picture: "/pics/hotel-6.jpg",
    rooms: [16, 17, 18, 19],
    reviews: [
      {
        id: 1,
        name: "Алла Медведева",
        rating: 5,
        text: "Очень довольны тем, что для посещения Ростова выбрали эту гостиницу. Понравилось все. Отличное расположение - недалеко вокзал, рядом центр и тихое место. На высоте весь быт - номера, уборка, еда. Выше всяких похвал весь персонал - даже просто ежедневное приветливое общение создаёт настроение. Могу сказать, кто останется недовольным - те, кто привык к пятизвездочным отелям в Эмиратах, наверное, найдут поводы для неудовольства. Чтобы прочувствовать дух города надо приезжать минимум дня на три. Нам здесь очень понравилось!!! Отель Мартон - лучший!!!!",
      },
    ],
    city: 7,
  },
  {
    id: 7,
    title: "Marton Сказка",
    subtitle:
      "Гостиница Marton Сказка расположена в городе Ростов-на-Дону в 1,5 км от центра.",
    description: `Здесь созданы все условия для комфортного проживания — есть кондиционер, телевизор, фен, утюг, чай/кофе в номерах, посуда, кофеварка, микроволновая печь, посудомойка, кухонная плита, сейф, отопление, терраса, мини-бар. Вы можете выбрать на Яндекс Путешествиях любой из 80 доступных сейчас номеров. По запросу предоставляются номера для курящих. Уборка — каждый день.

  В гостинице есть бар, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Есть возможность взять напрокат машину, велосипед, мотоцикл.

  У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.

  Планируйте поездку так, чтобы точно заселиться в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. Для людей с особенностями здоровья доступны необходимые удобства.

  Если вы на машине, можете оставить её на парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера.

  К вашим услугам: химчистка, прачечная, обслуживание номеров, консьерж-сервис, камера хранения, ускоренная регистрация заезда/отъезда.
  `,
    address: "Rостов-на-Дону, улица Красных Зорь, 117",
    rating: {
      votesCount: "554",
      rating: 4.3,
      stars: 4,
    },
    ratingsCount: 366,
    // award: {
    //   name: "Best of 2022",
    //   section: "Beachfront",
    // },
    chart: {
      place: 2,
      category: "Beachfront",
    },
    price: 2890,
    picture: "/pics/hotel-7.jpg",
    rooms: [20],
    reviews: [
      {
        id: 1,
        name: "Алла Медведева",
        rating: 5,
        text: "Очень довольны тем, что для посещения Ростова выбрали эту гостиницу. Понравилось все. Отличное расположение - недалеко вокзал, рядом центр и тихое место. На высоте весь быт - номера, уборка, еда. Выше всяких похвал весь персонал - даже просто ежедневное приветливое общение создаёт настроение. Могу сказать, кто останется недовольным - те, кто привык к пятизвездочным отелям в Эмиратах, наверное, найдут поводы для неудовольства. Чтобы прочувствовать дух города надо приезжать минимум дня на три. Нам здесь очень понравилось!!! Отель Мартон - лучший!!!!",
      },
    ],
    city: 7,
  },
  {
    id: 8,
    title: "Мартон Победа",
    subtitle:
      "Гостиница Мартон Победа расположена в городе Волгоград в 4,4 км от центра.",
    description: `Здесь созданы все условия для комфортного проживания — есть кондиционер, телевизор, фен, утюг, чай/кофе в номерах, посуда, кофеварка, микроволновая печь, посудомойка, кухонная плита, сейф, отопление, терраса, мини-бар. Вы можете выбрать на Яндекс Путешествиях любой из 80 доступных сейчас номеров. По запросу предоставляются номера для курящих. Уборка — каждый день.

  В гостинице есть бар, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Есть возможность взять напрокат машину, велосипед, мотоцикл.

  У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.

  Планируйте поездку так, чтобы точно заселиться в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. Для людей с особенностями здоровья доступны необходимые удобства.

  Если вы на машине, можете оставить её на парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера.

  К вашим услугам: химчистка, прачечная, обслуживание номеров, консьерж-сервис, камера хранения, ускоренная регистрация заезда/отъезда.
  `,
    address: "Rостов-на-Дону, улица Красных Зорь, 117",
    rating: {
      votesCount: "754",
      rating: 4.3,
      stars: 4,
    },
    ratingsCount: 754,
    // award: {
    //   name: "Best of 2022",
    //   section: "Beachfront",
    // },
    chart: {
      place: 2,
      category: "Beachfront",
    },
    price: 2890,
    picture: "/pics/hotel-8.jpg",
    rooms: [21, 22],
    reviews: [
      {
        id: 1,
        name: "Юлия Деркунская",
        rating: 5,
        text: "Все супер! Место расположения удобное, особенно для путешествующих транзитом через Волгоград. Много парковочных и перед зданием и за ним. Приветливый персонал. Номер чистый,просто идеальный! Туалет, душ, белоснежные полотенца и постельное белье. Один ньюанс. Мы почти сутки в дороге-хотелось уснуть. Из других номеров ничего не слышно, но, наш номер находился на первом этаже, слышно через дверь все разговоры сотрудников на ресепшене. И это подпортило мне отдых.",
      },
    ],
    city: 4,
  },
  {
    id: 9,
    title: "Marton City",
    subtitle:
      "Гостиница Marton City расположена в городе Воронеж в 3,6 км от центра.",
    description: `Здесь созданы все условия для комфортного проживания — есть кондиционер, телевизор, фен, утюг, чай/кофе в номерах, посуда, кофеварка, микроволновая печь, посудомойка, кухонная плита, сейф, отопление, терраса, мини-бар. Вы можете выбрать на Яндекс Путешествиях любой из 80 доступных сейчас номеров. По запросу предоставляются номера для курящих. Уборка — каждый день.

  В гостинице есть бар, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Есть возможность взять напрокат машину, велосипед, мотоцикл.

  У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.

  Планируйте поездку так, чтобы точно заселиться в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. Для людей с особенностями здоровья доступны необходимые удобства.

  Если вы на машине, можете оставить её на парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера.

  К вашим услугам: химчистка, прачечная, обслуживание номеров, консьерж-сервис, камера хранения, ускоренная регистрация заезда/отъезда.
  `,
    address: "Воронеж, улица 45-й Стрелковой Дивизии, 27",
    rating: {
      votesCount: "359",
      rating: 4.5,
      stars: 4,
    },
    ratingsCount: 359,
    // award: {
    //   name: "Best of 2022",
    //   section: "Beachfront",
    // },
    chart: {
      place: 3,
      category: "Beachfront",
    },
    price: 2890,
    picture: "/pics/hotel-9.jpg",
    rooms: [23, 24, 25, 26],
    reviews: [
      {
        id: 1,
        name: `
@kino_stihi_foto_hmelevskoyserj
`,
        rating: 4,
        text: "Выбор на этот отель пал из-за приемлемого соотношения цены и устраивающего меня качества, а также из-за относительной близости к центру города. По состоянию на 8.03.24 номер обошёлся мне в 4тыс.руб.за сутки +6ч. Номер чистый, в персонале приветливые девушки. Имеется собственная столовая, которую я и запечатлел на фото. В ней подают только завтраки (на фото), которые не входят в стоимость. Цена завтрака 700р. Кроме показанного В него может входить пакетик кофе 3 в 1 и кексы. При желании можно дополнительно заказать кофе из кофемашины за 100р. В номере стандарт: двуспальная кровать, телевизор, кондиционер, телефон, зеркало, прихожая с обувницей и вешалками, фен, полотенца, туалетная бумага, гель для душа и рук, поднос, 2 стакана, 2 бутылочки питьевой воды 0,33л, 2 баночки колы 0,33л, 2 банки пива 0,5л, чипсы, 2 прикроватные тумбочки. В номере и отеле чисто. Уборщица сразу же после нашего выезда пошла прибраться для сл постояльцев. Помогли вызвать такси, можно было оставить вещи на время до отъезда на вокзал. Вердикт: вполне приемлемый по деньгам отель,если есть необходимость остановиться.",
      },
    ],
    city: 6,
  },

  {
    id: 10,
    title: "Мартон Пелас",
    subtitle:
      "Гостиница Мартон Пелас расположена в городе Калининград в 1,5 км от центра.",
    description: `Здесь созданы все условия для комфортного проживания — есть кондиционер, телевизор, фен, утюг, чай/кофе в номерах, посуда, кофеварка, микроволновая печь, посудомойка, кухонная плита, сейф, отопление, терраса, мини-бар. Вы можете выбрать на Яндекс Путешествиях любой из 80 доступных сейчас номеров. По запросу предоставляются номера для курящих. Уборка — каждый день.

  В гостинице есть бар, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Есть возможность взять напрокат машину, велосипед, мотоцикл.

  У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.

  Планируйте поездку так, чтобы точно заселиться в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. Для людей с особенностями здоровья доступны необходимые удобства.

  Если вы на машине, можете оставить её на парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера.

  К вашим услугам: химчистка, прачечная, обслуживание номеров, консьерж-сервис, камера хранения, ускоренная регистрация заезда/отъезда.
  `,
    address: "Калининград, Большевистский переулок, 3",
    rating: {
      votesCount: "1531",
      rating: 4.3,
      stars: 4,
    },
    ratingsCount: 815,
    // award: {
    //   name: "Best of 2022",
    //   section: "Beachfront",
    // },
    chart: {
      place: 4,
      category: "Beachfront",
    },
    price: 2890,
    picture: "/pics/hotel-10.jpg",
    rooms: [27, 28],
    reviews: [
      {
        id: 1,
        name: `Татьяна Фомина`,
        rating: 4,
        text: "Отель понравился. Действительно удобное расположение. Ресепшн и весь персонал приветливые и отзывчивые. Номер был полулюкс- просторный , удобный, ванна большая, но очень высокая. Для людей маленького роста или пожилых забраться, выбраться и не убиться очень трудно. Хотелось бы, чтобы предусмотрели какие-то ступеньки. В номере есть второй туалет с раковиной, что очень удобно)), холодильник, халаты, полотенца, фен, шампунь и гели для душа, кондиционер. Правда, питьевой воды в номере не было и нужно было с чайником ходить на шестой этаж или первый этаж в холл. Уборка в номерах ежедневная. Завтраки хорошие разнообразные и сытные. Столов и еды хватало, даже если пришли не к началу. Кофемашин было две)) Спасибо работникам отеля за приятный отдых!",
      },
    ],
    city: 3,
  },
  {
    id: 11,
    title: "Мартон Волга",
    subtitle:
      "Гостиница Мартон Волга расположена в городе Нижний Новгород в 2,4 км от центра.",
    description: `Здесь созданы все условия для комфортного проживания — есть кондиционер, телевизор, фен, утюг, чай/кофе в номерах, посуда, кофеварка, микроволновая печь, посудомойка, кухонная плита, сейф, отопление, терраса, мини-бар. Вы можете выбрать на Яндекс Путешествиях любой из 80 доступных сейчас номеров. По запросу предоставляются номера для курящих. Уборка — каждый день.

  В гостинице есть бар, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Есть возможность взять напрокат машину, велосипед, мотоцикл.

  У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.

  Планируйте поездку так, чтобы точно заселиться в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. Для людей с особенностями здоровья доступны необходимые удобства.

  Если вы на машине, можете оставить её на парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера.

  К вашим услугам: химчистка, прачечная, обслуживание номеров, консьерж-сервис, камера хранения, ускоренная регистрация заезда/отъезда.
  `,
    address: "Нижний Новгород, Ошарская улица, 87",
    rating: {
      votesCount: "746",
      rating: 4.4,
      stars: 4,
    },
    ratingsCount: 746,
    // award: {
    //   name: "Best of 2022",
    //   section: "Beachfront",
    // },
    chart: {
      place: 3,
      category: "Beachfront",
    },
    price: 2890,
    picture: "/pics/hotel-11.jpg",
    rooms: [29, 30],
    reviews: [
      {
        id: 1,
        name: `Ангелина`,
        rating: 5,
        text: "Очень уютный отель!Останавливаемся с мужем во второй раз здесь. Нам все очень нравится,номер в котором мы жили уютный,чистый и тёплый. Все есть необходимое для комфортного проживания, полотенца,тапочки,мыльные принадлежности,фен,чайник,холодильник. В Холле есть гладильная и утюг,микроволновка, куллер с водой на этажах.Очень хорошо высыпаемся, когда останавливаемся в Мартоне, удобные матрасы и подушки. На ресепшене очень милые улыбчивые девушки,всегда все подскажут и помогут.Сразу чувствуется радушие и гостеприимство Нижнего Новгорода,персонал на пять с плюсом. Расположение отеля очень удачное,рядом много продуктовых магазинов,не далеко от центра,до кремля и канатной дороги на машине 10 минут. Также хочется отметить что при отеле имеются две сауны,мы во второй раз посещаем их.Шикарная,горячая финская Сауна, чистый бассейн,бильярд,вобщем мы уезжаем с Мартона всегда довольные,раслабленные,отдохнувшие телом и душой!!Спасибо всему персоналу за тёплые приёмы!!!!",
      },
    ],
    city: 5,
  },
];

/**
 * Add picture thumb to an entity based on the picture name
 *
 * @param entity - something with "picture" property
 */
export function addThumb<T extends { picture: string }>(
  entity: T
): T & { pictureThumb: string } {
  const pictureName = entity.picture
    .split("/")
    .pop() as keyof typeof Thumbnails.thumbs;

  return {
    ...entity,
    pictureThumb: Thumbnails.thumbs[pictureName],
  };
}

/**
 * Add picture thumbs to hotels based on the picture name
 */
function addThumbs(hotels: Hotel[]): Hotel[] {
  return hotels.map((hotel) => {
    /**
     * Add picture thumb to rooms as well
     */
    // hotel.rooms = hotel.rooms.map(addThumb);

    return addThumb(hotel);
  });
}

export const hotels = addThumbs(hotelsMock);
